. 3333333333. , - ” 43„-

Ι(3313333 3131331133, extus villos us, intus glaber, per·
13113333 foliolis 333313, obtu'fis, aequahbus‚ comanis, con·

ς ,niventibus

·Co rozlla Pet 313 tria, cum calytis foliolis alterna 11-
11Γ333 long1tud1ne aequam, 1313333333, 33333133, demum
marcescentia ·

’ Stamina sex inaequalia, Filnmmt ta coerulea: ι
Tm 33133331333133333333Γ333333331333 declinata,

·. 1313333311333133333133333333133313331133333 villis

longis a111icula1iscoeruleis barbata.
Triastoperiora breuia, recta, in medio villis breuio-

1ibus‚ ng1d1011bus magffique 3333313313, [ulphuteiS, · ζ

penicillum referentibus circumdata

, ’ ““Α33131333 compreffae, ouales: infilmame 333 inferio·

ribus coerulescentes3 1n 33331331331313333333.ι

Ρ113111333 Germanexiguum, glabrumm Styluscoeru·

1333, longitudine et directione filamentorum 1313133333.
“ Stggmafimpl iciffimum, acuminatum.

CapsulaohlongA, triangula, glabra, 3313333313
3313, 33 medio 33313133333333333, 3113331333, trinaluis,
polysperma.

Ι ctis eleuatis notata.
γ 01313313. Sub nomine Tradaescantiao bifidae et malm mihi
’ 3311311333Γ3333133..

NARc1ssvs ¹. μ

11133331 Γ us 3333333 spatha 3333111333, nectario cylin

¹ · (113333 cris po ssexfido 31313113 ’3333111333 obliquis 13331333, flore

· 333333
Radix 33313333.

Folia semipedalia, obliqua, 331338333131313, 333131

, 11331333 et fe1e conduplicata, 3313313313, striata, 8131333, « κ

glauco· -331313113 , ,
Scapus

3 .

533133133333313333, compressa, rugosa, gnsea„ pun Φ, ᾗ

 

