*mmmmm . .. 62 ,

obseruare, quam in Flom Germanico variemem ’
¹ solummodo Rostn caninae potami, non solum ab ⁴
. ‘hoc sed 2 congeneribus etiam, stylis praecipue .
elongotis m cylindrum 2222122262, flamina ae·
Ι 22222622, diuerfiffimam moeni, vomammo 2η
2222222222 propriamque 6226222 efficiat& 3 2

Observ. ΙΙ. Flores, vt bene monuit Cel Hermann] 2. ·’
non semper 222222 rubons expertes et styli m vnum
corpus compacti, etiam in meis plantis semper
sunt glabri, quos Hallerusl. c. barbatos dixit. =
Pedunculi m meis plantis sempetpilis capitatia
purpureis scabri 2662222222, nec glabri, ytm .

Ι, Bouaria, 2662222222 Cel. 8222222222

² 20222222 ’ 2 .

Cotuatum fragorioides fo'liis tematis, petalis
221222 majooibus. Flor. Germ. Tom 2. pag .222. Tom. 2.
Pam. ..pag ..577

Frogaria sterilis. Lim. 826. Veget.·p .426. Syffi
Ham. Tom. fl. .pag. 538. ’

observ SiGeneraLinmi m 2162266222212222222226222·
2222, Fragariastcril' 22, omnis 622226 receptatus}
⁶ ymbrae expers, agenere Eragorim 2222222262
ὦ . etcum Commo conjongenda erit. Habitusexter-
’ g nus et petalorum color non valent pro 62662262 -,
“ gemetica, sed flructuta panium floria 22622216ςῇ ,

‘'v- '' 'mum
⁴ 1

. v
ί

 

