164 311131111331111133111111.

« ι
C. filamentis 3 11311 οι11131113113311113111.1131.1)311
, Τ31ι. 663. fig. ι.
(1.0113113313331111113331.1113331337, 3
. Ad mternam 3111113133 33333331111311131113311 31111313 1
dilectiffimus Τνειιιι, 3111 plantarum scrutator feliciffimus.
. Babs huj us 0119111131 mucilaginosae confla't qnafi ma
cula limosa, 13131131131111131311313133111113113, sinapios se· ,
-men aut Lentem 3113311111 aequante, dilute viridi, orbicu-

· .’ lari, ‚lineis interdum rectis, pellucidis, in centro 33113111· ,
rentibus picta, margine vel' mtegro, vel 13331131 111 1131111- f
lae formam angula10.Filammta e bafi m aquam horizon«

, taliter protensa, concolor, aut paubo (1111111313, aequalia, ῥ
“³ duasadquinquelioeas longa, 3313113131 jubiorafimplicis- ⁴<
ι 11113, 3111111313 superne 1313111113 ramosa Rami 1113111111- 1

1111, alterni. , ’
633131331111111311111 1111333111 313311113333131- 3
1311333311111313,11131111111111, 1331311113ιί3 ,
’ (3.111311113311133313, 3111313311111313, 11131113. 1
111311Μ333Τ31ι411μιῑ .
83311313331383311111111331111]3031313331 benignitati ⁴
⁴ ‘et 3111111333 debeo Ill Prae's. 1118111ιὶ131,3313311111131111313 3
etant 3 (131111. Hermanno, professore A'rgentoratenffi qui
Lbnseruaeflzmiatil 1113113111 13313111 legit ad 1313111 111313ιό1113-
riam in Α113113 ·
· 1111311113 13313331313111 gelatibosarum vel 31ρὶ1313333 ,
1 ’331331311331131113313113311311111101133131111113131311
culos, pleru‘mque autem ad genicula infidet illique faciem
⁴ 13111111 sane fingularem et alienam Siccata vitro vel chartae
· “arctiffime 3111133111 et purpureo· -violacea euadit, vel oliua-
. ‘cea 13131331 suum retinet, licet paulo pallidior fiat et in cae· 1
-1uleum tendat. ›
’ ¹ 111333333313313111113333131113111113, (1331111133,
non vltra lineam longa, gelatinosa, tenuiffifnb et no‘n 11111

J ’11111131133131113 distinguenda, aequalia, 1331311133, ad

. lucem arachnoideo· 3111311113 Κιωὶ1111311131311, 13111311-

111111,

 

