’ 3

⁸ lin y 3333331333333433331

⁷„ R calycrs foliolis sniintogris acutis,- stylis longis gia ¹ 5 ’
liris et contortis, germine nuato glabro Hermann. Diff. de 2
ΒΟ1111. inlinis recuruis, foliis glabris septenis, culycibus
tomentofis, segmentis subpinnatiS, tribus longis barbatis. ψ
Polliclrpalatm. 485. 1-1311. helvo 3133. · ·.

R. 333331111313311133,(1333313333.3113333.
‘lag 11011331333133333331339333333 albo. Iob. 11331 .

ἡ 1ἉίΗ1,)1113113111113331133,331333331333333333111 , ’

31133313 nisr fructicibus sociis sustententur, lon· ‚
, ” 'giffirne ad terroe 'superficiem repentibus.
ι 2. Foliorum serraturis firnplicibus3 nec iterum
, 13333113,
'⁴' 3 ‘'Pedunculis 33 ramulis terminalibus plerumque “
solitariis, duplo vel triplo longioribus, purpureis ²
’ pilis capitatis scabris3 nec breuibus, glabris.

4 Foliolis 0313313 malibus, vennirofis. intus ι
praiprirnis· albo ramento canis, mucrone lineari mul-'r s
to breuiore terminatis: tribur rn medio vnin ue ’

,. .' ‚ uno alternus denticulo lineari 3333133 nec angulos,
m 1333331313,31913133813311333εῖ333831113311333,13 -
¹5, - mucronem longum, apice latiorem attenuatis, tri·
bus pinnatifidis'.

ς. Petalis niueis, paulo minoribus -

6. Stamrnrbus, paulo longioribus ⁸

7. (1333331313331313333331333333. necouali· oblongo.

8. Styliis longitudinefere 1133333333 triliniaribus, ·
13 cylindrum superne paululum incrallatum glabrum fi· . ,

cnorum necbreuiflinris, vir liniatibus · .
9 S tigrnatibus in capitulum duplo minus collectis,

0113331. Curnnrinc p'er iluos annos mihi contigerit, Ι13-.’
firm hancce sylvestrem dictam quali spontznbesznr'

 

