nerine! 1.· uqi .

,cxaflus, capitulo dimidio 11111101, Capitulum antevolant i
‚dilceflumatro·1·‚ubens nitidiffinium, 11111111111111111111111ι

to, respectu coloris simillimum. Volua fugacillima. Pol
concolor, qusmm, quo disperso, capillitium putet
,1111111111111111111111111 peneuante (1111111111
pillitio multo amplior.

A 3Stemon1us glauca flipimta,s01dideuba, ca·

1111111111,111111111111111111110. ’ .
μ Habs 111 ramulis putridis atque muscis.

, Descr. solitaria nascitur et gregaria tota glaucelcenl ¹
isordide alba. 311111111111111111111111111111111111.(11111111,1 .

· > 11111111111111111111111111111111,111111111ε111111111111,1111

tamen obtuso. Capillitium poll pollinis fugam nihil aiiie,
‚zue modice saltem elongavit.- 1

&subg lobostz

Ι s Prorsus eadem, capitulum tantam 1111111, fere 81⁰
·· bolum

14. Stemonitis lutea 1111111111, sulphurea, “955
' tulo nuato, ..stipite obscuriore, capituli longitudine. ⁴ ‚
, Η111.’ 11 ramis putridis.

Descr. Fungus sesquilinearis‚ solitarius unitim.

Qioad 1111111111 similis est priori. flipes vero longior, capi
'tulum cum polline et capillitio sulphureuip ·

§Stemonitis ochroleuca‚ ‘stipite breui, ci·-⁴

. ’11115111111111111111111111111111111

Hah. 111 ramis puttidis.
Descr. Soliioriam vidi. Stipes breuiffiinus luteus.

ψ 111111111111111111,1111111111. Capillitium poll volupe '.
' interitumfig 111111 Capituli globosamietinet, 11111111 1111111111 ’

· e ’1111111111

Obstru. 611111116111111111111111. 11111121111111· ’ ¹

nima udfeire vix audeo cum nesciam 1111111Τεί-1

chiae species quaedam ad fiemonitidem fintrela· ’ ’

ὓ 111,11ε11111111111111111111111111

'¹ ’ 6611.

 

