00101011. ,, Ι §A ⁸

..¹ F iores alumi, uppufiu 10111 00100001011,1001.
Ροι100001111111010100, vnifloii, 101100100101100110, Ἴ

refracti, apice adscendentes: flocifcri iulio 1101011 1100101000
, fruct sm 1110 1110010100.ι

(31100 e viridi canescens, 1010 01 post florescentiani
0001100101,00010-00001100100, versui 1100100001011101000
patens, 00010011γ1100.]1)1011110010)000011101110001110001).
tufis3 111101 0001010110 -00010100110, cappatis, 00000010.

Ρο11110 010011010010, 0111010, 1011010, 1000, 111·
01010110 macula 00100 01000101000100 λ „2
, Stamina petalis <iupl<>bceuiom.-¹ ·, “

Ρ11111100) (1110110 00010, viride, 01101010 111ςο0001,
giabium. stylus fere 1100010 longus, 1000100 senfim intras
10100.8110010001101000,0100101001010, villosum, 'semi‘-
Bifi'dunn

0001010 00010, obtusa, 01000110, arigitis 01111111Λ ᾗ
cartilagineis, calyce paulo breui'or, apice pubescens, vnilo· ·
¹ 0010110, triualuis; 0010100011100,0110000000, epla·
01010010 00000010100110, margine 10001111οι0 0111οι11.

semi'na 01010, 00100100, 000110. ¹

Ι ,Obscrv 301)00101006110011110110100110001000001οἑ 7

mina accepia fautore 01 amico venerutiffimo Ill. ’
Ρ1001. 1111111111. Planta 10 001101100001010
011100 sationis anno sero autumno 1101011.

10101011.
DELPHINIVM.

ι 1. Deiphinium elatum 00000110 diphyliic, fo·
liis' quinquefidi8‚ pedunculis flocibus capsulisque glabris,
filamentis versus apicem externe 10110110. 110111 Beitraege

. 1101301. 110111 00010. 0..1.ι
’ ’ nau

 

