Ἴ flammat.
ι ¹ 1111111111 Ν
’ ¹ Tubulina 11111111. ’

Ι T· suborblculasss, (011118Χᾶ, muoso· &mem toccum} N .

v Tabulffera Ceramm 111111111191111111,1111111111
nigra. 011111 Ι)11.Τ111.(11.91.1.“1’

Fungar 1111111111111111111111, 'interdumablongug . ¹

connexus, caeterum pulcherrime coccineus, semi· vneialis

111 vnciafis in 1111111111. Tubuli carnosa, et cerae 1111111111-

1111111111, omneaquidem'conuexi, cultelli 11111111 ope abs-¹ '

111118111111111111111111111111ὺί111, in apice 11111111 v

111111. nitentes, rore aucti, ita vt, 11111 fungi superficies
,1111 coccineo madefactae effe 1111111111.

siccatus indurescit, absque colotis et 11111111 1111111111.’”

Ι 01 scra. 1. 111111ῐῂ11αῇ1 appe'llauit hocce genus 0111111111
111111 l c 11111111111111111111111111111 ,
posuit 1111111011. Perfiaon m cl. 1111111111 1111111 ,

Magazin fiir die 1111111111 Band 1. .pag. 91.

Observ- ss. 'hungus Oede'ri inFl. Dan. 11. noster vix effe ’
potest qui coccineus est 11 ficcatus etiam 111111,

neque niger euadit aut ferruginem, vt 111. Per
spon 1111111111 firagsonnis, La.

1111111111 Amicus dilecti-{fimus Yrmtepoht huncce 1111 ’
’ » gam in salice decorticata Augusto mense 11111111 J

vit, mecumque desanpuonem 11111 [1111111111 ·
nigniffimecommunicauit.

Ι 1 0 fl
ἢ ” a

 

