.' m cuis. m. mmmm ²

J emmae... 222292. v εμπ...μμς 292
Plani.T0m.111.pag679.F101.G‚e1me⁸⁶T0m.Lp.947 j

i ,, Τ992. 11Ρ9222. p 29¹·

Pappus plumosus: plumulis breuibus, 9919191991122
8111118.

8· Caicus 99992 foliis &currentibus 1999991212, i

92919 dentatis, tiliato· aculeatis: vtrinque arachnoideo Ρ
st 1989111912.921Ρ9112929992121992921192ᾏ8192.(19229.Τ929. .
Lpag. 345. Τοπππ. ΙΙ..Ρ2222 ..285 ‘
cardum canus Lina. S .Veget..1iag. 925. Syfl.
81292. Tom. 111. Ρ .679.
Pappus Ρ199291922Ρ19229112 longis, ’2118912 ·
' ·. 9. Caicus monspessulanui 191112 inferioribus

decurrentibus, lanoeoiatis, subrepandia, 9121912· 2999999- =

liter cuiatis, pedunculis alternis, calycibus 2992921- mucro<

222212. Rom Observ. Bet. m Cel Vfflri neuen Auden, 82. ,

Π pm& 2292192Ρ119292.Ι.19.891.119399Ρας.929. · ”

{yfl- Ρ1292. ’1992 Il Ρ. 639.

,, Folia inferiora 9999999212. [29221929 19112112, inis
, Ρ19919922119. ,

⁴ ,π Cauiis obtuse angulosus, 1912999929192.

· f· Calyx 9999221911911212999919212, (1921911999919

uta eandida 9922212, apice mesenatis, Ρ91929912,19124

’ §micheam 1299199929 coronulam 192121211992211292..
ἱ 82Ρ192 1922Ρὶ11992, candidus.

stigma pubescenS, subfle-xuosum', corollam longe “

Ι 11992929928199919992, 21929992Ρ92Ρ922199212, apice hifidum. ,

seminum pappus Ρ199291922 Ρ1292911ΡΡ2299211292 ¹

'iiiam 199 is.
’.29 gnicustuberosusfoliisdecurrentibuspetio.. ,
122121912Ρ199291112112,1Ρ1991π2,2291911292291,991Ρ911292191).

³ mianum. Ρῑθῐωθθω Tom·Lp22245T0m.11.1221. π
’ ’ Wssm' ’ ” ’ 'bardum‘

 

