2022222222 crovatiae* -99 ,

1202100102 11701022 calyce 2020 meruero soliis ’12222212 κ’ -
2 inlegerrimis hispidis. pilis fuscatis. Ρο1112172122Ἶ2 777..

7 - Hieracium dentis leonis solio 12221022 asperum 221222. . “

0.Β2221. prodr. pag. 63 ,212222 1172220022.
Hieracium panium crispum caule 27127110, crispum
- (72221012222222121Βο211.12111.2,727,.·2038 ’
lul Rhagadiolus 101122 semrpmnaur 2177212212.Ηο
- eve-nr. ‹
, Radix fasciculam, perennis.
⁴ Foliam orbem 11170122, terrae incumbentia ob·⁸
verse lanceolata, basi 22 petiolum 2220222222, 2712200212,
1122220- dentata, saturare viridia, 71112 27102 bi· seu 221 ’
surcadrs 121222 22 quodammodo canescentia ·
89271 plures ex vua radice, 11111οι2222, 1012221, 71-
112 12222212 adspersi, praeprimis 121121 medium, 21222222 ,’
22 semipedales, nudi, 22221102 , 1211211022212 7221112222- .

’ 22211221. ,

”;(ἶ2”1)’271222222722“ 0222272122, 0201010222, ootdl ⁸
71271122,0211101101127202102112222 021720122212112212202-
nullis inordinatis, 12122 subimbricatis, plerumque glaber,
’ saturare viridis, 'foliolis apice purpurpsqeutibus, 2222110-

rescenciam notaris
11022210221222012102222210211222210210212112- 1 .

1222211202. , -
,8,2221222 excepds marginalibus plerumque 0220222222 ·
’ 22212 22 calyculo proprio 72122220, multidentato 2020222212,
pappo plumoso, radiis 7171221, ad viginti quatuor alterum ¹
2212021002 composito, 122 1212102112 prope marginem suffiri, “

“ iu centro libus 1117122ῐο praedita. ¹
“··12’21222.00172710101220212210, Ι
’ 2021722 2120227210, decaphyllo cum totidem se?¹

ζ , minibus truncaris, calyculo 72102220 coronatis. , , ’

³ 1 aThrrrcra hispida radice simpliciorum, ca· ‘

17211222 hispidis rigidis, sgfflzssmn P³PP⁰ 10119 mlffi ,

 

