j 5³2³ 7777177777. 7777777771.. x λ’ .
³ ..cinssxrng ,
,μρ η777677777 ⁴·

m

ὁ 7777777777. · g ’

'. 5 Pinnos serotina 77777717 elongans fohofispendu-

⁴ , lis, foliis nuato· 17777717717, serratis, glabris, petiolis .

' .eglanduloRS.

. P Μ77771777777 1117717 37177. Band 7.· pag. ¹3²· ,
n· ⁶ Cerasus fructu ser'otino cum pedunculis longiori olia-

to 1177777777ι 1771117. ag .676,
(377717777777701117137771.17111..777 .2.23 (F tgnn
’ ' 7717771777,777171011777777777777717ῦά7777777.) ⁷1

Arbor inediocris, cortice glabro brunneo obducta. < = ¹

Rami cum 7777777117 alterni, ad eorum exortum fragiles,

Folia alterna, nuato· Qlwceolata glabra, venosa, ‘
tlturate‘ viridia, 17777777 serraturis 017717177177 doato
77717717 7777771717 glandula callosa terminatis.

Petioli longi, lntelibus sub'compreffi‚ supra sulcati,
subtus connexiusculi, glabri, eglnndulofi.

Stipulae m ramis annotinis lineares, longne, den·

⁸ , tibus glandulolis praeditne.
Racentns in ramis annotinis terminalis, vltra semi· ”

J gloss infidentes.

pedem saepe elongatus, foliolus, laxus, npendulus.
ι F lones in alis foliorum florahum sonam pedunculo “
filiformi, glabro, tenaci, lolio suo duplo vel triplo,' lon·

Calyx' 1

 

