42'· , cuss2v1lnssmna12g. ·“

333333 ’
{HEXANDRIA

MONOGYNIA.

1

m

· TRADE'scANm. r ’

- Τ133131333113111[1ι13313313,· [ιιιῐιμρειιιιιιιῑο
terminali bifido, 63111333 secundis. 1131333 3133311133.
inNov Act, Acad. Caes. Ν31.Ειιι. Vol IX. ,

Tota planta laete viridis. 3 , ·

113313313111313313, 1113133, annua. ,

Caulls erectus, craffitoe d1g1t1 mm1m1 sigium, suc'· ·
131331 133, sesquipedal ι3 bipedalis 31 33 jor, teres, glaberri· 1

’ x. 11133, articulato nodosus, abafiramol'us.

Rami 3113131, cauh ifimiles: mflmt ad nodos non raro¹ ‘

. ι3311333 cs praepnm1s m caldano .

, . ' 1133133, fructu maturo erecti..

“ Γ1·“311331113133,333131333331313,8131331ιί33, ner-⁸
33[3,13’1333ι·ιῐιιι3, bafivaginata. ,

’ Υ381333 cylindricae, [313133133313133, caulem ‘
arcte inuestientes, neruis longitudinalibus ρυιριιι3[ι33111ιιις
’ pintae, [3333133133113333, pallidae, Δ

Pedunculus ιιι caule tamisque 1333133113, solitarius, ι ’ ,
erectus, strictus, (11333133133333[3331ἰὲ1313, tenui ⁵

333333333133, 331133, supra med1um 3333313133, paulu·
'lum mcuruatus et plerumque bifidus. ι

Pedicellialterni, sedandi, vnciales‚ sub calyce·

1331311311, an 1331 post florestentiam de'curui, floriferi 331333· '

1

,031313

 

