·⁴ “IN'DExg s

‘ ,specierqm et synonymorum praecipuorum.

4Ασίιγηιιιίιέε,ειΐρεηρηιο ³ Byss'us rigidn μ’ 215 ’ ,
1 vindicaiba ς tenacissimnp.21'2, .

carex usmeta p. 119 ¹

Carduae acaulisp. 115

’ nrab·icusp.111
atg‘entatus p.111 Ι
'nnumin ' ,
Casabonaqp.113 v ¹

.. · ¹05⁰¹⁰7s .eyan0id*esp.112 χ
Αηβιςωειηιρχῃ « 1 N eriophorusplm .

Arenaria marin& 57 “ heterophyllus ib.

‘Um ib· la-nceolatusp.110
membremf'f‘ffiffff ⁸ Δ ’ , . Ῑξυεοςηρὴιιε ib.

Betula pendulff'fi. ¹119 1111111ἰεριιςΙ - Α

BlechnumSpicant.p,132 „ monspessulanus

Bolptus canQdus p,244 . 90112
infundibulumib. ’ palustrisp 111 ί

Brassica alpina75 pycnocephalufib. ,

” Erucastrumib. 1 stellatus p. ¹¹3 4'
orientalisib‚ ” syriacusib. x ‚

Bromm arundinaceus p. 14, ¹ tuberosusib. ,

’ ἀίεηάτυςνίὺ. μ Cermium'caespitosum ρ.1 1511
d-istachyosp.11 » · ηαμηῑαχιωιιηι s ’
gynandrusp,15 Ἴ .’ P·,155 ff ⁴

Ι lanceolatusp.18 confervoidesp.151 ,

’ rigidus p. 17 . , ” ἀὶεῑιοῑοῐηυιηηρ. 153

Μαι atra p.‚216· Filump:147 ,
atra p. 2¹7 violaceum p. 153 x

⁵ czespitosapsm virgatun1.p,148v s
'‘hum'pmss Cerinthe asperap. 33 Ι Ι ,
coralloidespmy ’ , ·3labrap.32 ., ,

¹ inquinans' ρ. 216 ’ . major p. 32· 33. .

⁶ > nigrap.'216 ⁴ Charabatraohospermnpms
nigricans ib,' gelatinosap.125 ’ ’ἐι 1

’ · Q4 ‚ chara 3

Ἴ ’ spicantp0132
ι Aegilops geniculata p. 121- ,-
Agrostisgiganteffpssss ¹ ,’ “
¹ Andryala integrifolia-p. ⁸

 

