’ ιιυιι

Οιιιιιςιιιιὶιιοιιβ. ιίιιιιιιρ 126 Εοιιιιιιιιιοιιιριιιιρ 161

-9 purpurascent

Ρ. 127·

οιιιειιι)

’ Οιιιιιιιιιιιιιι Erysimoide‘s
· chondriua ιιιιιιιιοιιιιιρ. 1οι 75
Cistus distachyos p 02

» clathrus nudusp.223

Clanaria byssaceap 241

‘eniens ιιιιιιιι 9115
arabicus. p: 110 .
argentatus p, 111

’ ιιιιιιιιις p. 115
canus p. 112 .

’ ’ ,Casabo’nae P·1¹3

tyanoides p. 111 ’

'eriophorus p. ¹¹4 . Δ

, . beteropbyllusp. 114

, ιιιιιιοιιιιιιρ 110

¹ leucographus ib.
‘mollisp 115
monspeffulanusp.112'
palustrisp. 111
pycnocephalusp. 111
'stellatusp 113

' ‘.sy1iacusib.

tuberosus ιι)

s Οοιιιιιιιιιιιοιιιιιιιιρ87 3

, hirsutaib
- οιιιιιιιι ιιι ib

. (ἴοιιιιιιιιιι ιιιςιιιοιιιιιρ. 61
' Commelinapolygamap 1

, eonferunAegagrapilaplaxap13, .

, nlb1da p 185

amphibiapp1i1guisp.16g¹ ι

br9nchal1sp186
¹ capillarisp {75
·β minorp.176
. Chaet'ophorap.164
eleuata p, 169
s compacta 18199

0 ιιιιιιιιιρ. 174

.- · . ιοιιιιάιιρΛ 117

ειιιιιιι p 162

cri pata p 178
ιιιιιιιι p. ¹93
'crystallina p. 1³96
'dichotom2p153

. ἰιιιιιιιιιιι p. 119
·- >. j- p. *elongata p.

ἰἰιςιιιιρ. 199 ¹8¹
ιιιιιιιιιιιιρ. 189
..ρ ιιιιιιιιιιιιιι

P· 184
flocculosa'p. 1'92

’ . Ηιιιιιιιιιις p '201

ηβιιιιιιιλριοι
Prigidap. 166 ,
fucoide's'p. ‘14'8

⁶· Fucorump. 190
, fugaciffimap 176

ιιιιιιιοιιιιιιρ. 169
ςιιιιιιιοιι p 125

Ἠιιιιιιιιιιι p.169
‘ · , ιιιιιιιιιρ. ᾰο3ι

mtertexta p 188
mtestmahs p 159
·p.mspst.

l1ttortlnp'152

ΙΜιιεοι. p 191

ιιιιιιιιιιιι p 197

. nitensp. 163 ’
⁴‹pch'raceap 165
“ppoliferap 182

ριιιιιιιοιρ. 183

ι’ puluinatap187 ,¹

reptans p 181)

· riuularisp 169 -
,ιίιιιοιιρι 193 ’

set1form1s p 171
·.9 ιιιιιιιιιρ. 173

Cbnferua ·

 

