’ aeramen-- - ¹⁶2 ·

Camphibia fibrillosa et spongiosa- Dm. Hili Muscs
x paaTab.fig.·.17A·.
⁴ C terieiris: 1111111, librili 010. Raji Syn. stirp brit.
IIi.p.5 59..n .p.
3110101010,0111001011011111110010, aggeribus, 1110-’
ris, trabibus et diffepimeutis ligneis, septentrionem 111101,
’ non procula terra remotis adhaerent illaque vellere tenui,

1010 vltra semiline'am crasso, saturate vindi, obducunt Non ’ -

11111 hyemali tempore et primo tantum vere obseruatus. Ob
filamentorum teneritatem, ; debilitatem et 1111111111 globulas ⁷
illis adhaerentes, facile collabuntur 111010, 01110 100· solnta.
81110110, excepto virore paulo laetiore et majore 1110010011-
, 1101111001010, habitum suum non mutat.

1101110101011111100,1001110110,1111111110,11110101001111

110113010101111111190111110,1011101111Ηοοο viridia, ad ’
lucem nitentia, repanda, depressa, dense varieque inflexa, · ’ ζ

ot eorum longitudo non rite determinari 901111, tamen 11
distrahanturvnciam etvltra longa, minus 11110010, 11111· ·
plici microscopio ad lucem obscura, composito autem seu· ” Δ
cundum longitudinem 111 medio linea pellucido notata, 11- ¹
lflulosa et cortice quasi 111111 transuersalibus pellucidis renuis
limis picta apparent, vt geniculatis Conseruis proxime ac- ,

cedat. Romi alterni, ad angulum acutum egredientem sub - ¹
1011101 ad apicem 'v'ero 1111110111 et exsiccatione 11011 coeunte'sx . ,

sed reflexo· -crispali.

observ. 1. Septentrionalem regionem tantum amat et me

ridionalem solisque radios sugitur et calorem, , ¹
hinc aestate appropinquante 111011 exsiccatione 1111 · '

parere videtur, vt jam 111011011111111110111.,Δ

Strata enim 1011011010 dirimuntur, 11010100 na· Ι 3

θ ¹ ,1011 1010011101, exsiccatione 1110011101 demumque '
'maxima 111 parte dispares.

011111οΠ.131111111011,110111111Α.1101110011111001111111 ,
· scripsit et delineauit, cum Cuufirua autem uin·

L4 ω 91111111 p

 

