’ , 48 ’λ 13233223322433222233.,2κν
“ 33233223
223222232,
’· f' 333323233. “· N

ι’ Ι μ
¹⁴ Q
v

· Ἰ ·· ’ 2233222233 Ρ,
’ Polygonum angust1f0hum floubus pentan ¹
31323Ι flemidigyaais, {picis 2112323223,2213122332123211-’
.’ nautibus· Flor. Germ. Tum. 2. Parsa. pag. 4.53. Rin-

temedium uara. 23133. 222316.- .5)ag. 144. ,
-2 Polygonum euaarginatum foliis cordato· sa·¹ .

, gittatis, caule 333333 meum, seminibus apaceu‘uncans emar , s
’ ginatis, alis cartilagineis. Rot 13 Observ. Bot. 32 Cel. Roa-
3 2332313 RUsteri Mag 22. fur d1e But Stuckx. pag.15. 5n. 2.’ .
Radix ramosa, 2131212, 22222. ”
Caulis 3333323, sesquipedalis et major, ramosus,
222323, Ρ23Ρ2322323, 123213,12Ρ33232212ἰ222123, sub- Ρ
flexuosus, 2213232223. ’ , ’
. R Folia 2133322, 23321232,33331232-28133232,ἱ233- ι·
genium, glabra: floralia 2222222123 stamma seffilia.
stipulae breues, membranaceae, obtusae, glabrae .,
’ 2221332 23333 22232333, basa annulo 3332331231 barbato prau-

' 21323.
” · pedunculi ax111aresetterm1nales solitarii, digitales„
nudi, pilis 1333321323, 213322222133322311311322132

Racemus 32 pedun'aulis 3332222133 a 32332133 33 paulo Ρ
² major, 3132123, subsecundus. ’
23233323 duae: exteriurouato- 2232232232, uiridia ,
glabra,

 

