. ¹5⁶· 00000. 010000. 0000000000. “

000001010011000 0100001110ῃο aqnarn spongiae nt moriuntur se Ι

“. continentem, 10000000 virore tingunt.

² jorib'us.

(10010000 polymorpho Lino. 8311. Veget. pag. 973 00
Mitto elongata Hndson. F 100 Angli p. ..000 484q noni

figuras et descriptiones 1111100011 11111. 1110010. Το10. 6. fig. 3.ς ’ζ

C 0011103133 001 Ceramium pertinere 0101000000. At tn

Copsttlae maj ores, ί’0000000111100000 nt ramis 00000001 0000- ’

siccata chartae vel 01000 adhaerent et tanquam 0000100 -
Α ·obductan1tent filamenta. s

' Corfinio polymorpho Lino 10100000 non adsunt capsulae, 1001 , ,

-' 000000110000001001οε1000011100ιί,1000001,01000111100010000000001,Δ

,, apicibus approximatis, globulos capsulam primo intuitu x χ
rrientientes = ⁸

Ι
Ι y i

Ι i. v‘
Ι, 1

‘ 0000000000 ‘

f 7100010 0011000000 1000100000, membranacea, inter·
Ι (1110001οῐ1000 iiuctificittionum granulis adspersa. . ·

1

· , Obsessi 1, Α Byffo differt Confessio substantia 1000100000, ’ ¹

plus minus 0000010, finctificationibus 1010000103

000 lanuginosa, simpliciter fibrosa, fructificatio· »

nibus externis. Ab V 000 differt tubulis vel fi-

1000000103 0001000000οῃ000000100000100001000 ⁴ ,
ctificationnm granniis praecipue 01000 marginem' ,

²' innatis .'

¹ 0101000011.1001001000013001000101000011100οἰ000010010. 1

forma granulornm, plus minus pellucidoruin,
“ ¹ quae ad'‘ 0000000000 parietem certo-quodam. ordine
locata sunt, sub microscopio coinpofito cuique in
conspectum veniunt. In geniculatis 1000100100οωι

ticoli, solutis vel disruptis geniculis, hiantes .

fructiiicationum granula tn se continentia effun
dentes non 0000 0010000000(

s ' visero-

 

