¹ s ub 33333 33333· 3333333313,

“ G. 131313 linearibus, caule 1333333133313313, 33331333 ⁸

corymbofis cylindricis me Goett. ..pag 401. “

’ , Elicbrysum 131333 oblongis 8333333311 33333333 fimilis. ³ Ἴ
. 'CBaub p1n ag 264 · ·

Filago foliis tenuiffimis, floribus vinbellatis cylibcbi

..333 -.Η311 Goett. pag. 377. ,
· ι. · Helichrysum. samcra'r Epit. .pag. 487.
¹ Stoechas citrina tenuifolia 3133331333 3313331313333313.
= Α, 133113 Lib. 26..pag.·155 Figura cum descriptiom 133333.

. caulis bi· seu tripedalis, ’33333333133333331333 tomen·-
“ “ ⁸tostxs, inferne ramosus,

1133313133331313331381133Ρ13333133Ρώ3133.

Folia alterna, tomentosa, 113333333333Ρ3Ρ33333313ῥ .

. · 3333 ita quafi 3131333333, integra, 3133313313 Ρ33333 juniori·
bus approximata. · >

Corymbus stoma terminalis„ 13113Ρί3333, densus, Ᾰ ,

3333Ρο133333333333133133133333, filiformibus: 13333311133333333333. ,

Cblyces subcylindrici, pallide sulphurei, nitidi,
' Ι imbricati: squamis irfferioribus breuioribus 333333 obtufis; ·

mterwrzlms 1333331333 radium mentientibus.

ἦ (36-,33113133 Pappuset 11333Ρ33331333333313333Ρ3·

J neribus. .

,· ¹ Observ. Sub nomine 6331133111 sordidi perp 113333333333Ι s
' , ΡΡΙΙΡΡΡΡΡ· plantam 11131311333333Ρ3333Ρ333313,Δ ,

’ ’· 333333333

· Calyx 3333333313 3133333333, pentagonus, Ρ3333Ρ13γ1. '-

133 septem· -ad octoflorus, bafi calyculatussquama 33333331

⁴ tera exigua: foliolisaequalibus, obuetse 1333331333, 33333- =

Vbs, 181111111189,

Corolla 3333Ρο133, 1333333333 coronulae bmapbro·

, ditae perumque sex 333 disco, 331333133111333333 quinque· ,

13133·

X ι
. ,1
3 1 , Ι y
o
ι A . k
Ρ Ι v
ί
Ρ ι x‘ ·- ,
“ Ι
3 ’ ι ¹ ¹
ι

1
1

 

