1111112122 Ι ”’1119

rioribus, substantiae feremembranaceae. 3. Gn· , χ

21211121122111.4.Α11112111211Ρ1112111111,2112111

latere subtomprellis3 nec annularibus, obscuris ⁸
Conferua verticillata lilarnentis geniculatis .

12111211, pilofis; pilisa'dgenicula veruculatis, densas, sun '

plicibus, articulatis, longitudrne articulorum A

(3.21111111212811211111122Ρ212Ρ21111.1111211Ρ1.’11121112 .
per Helv Galliaeet Germaniae partem pag 79. Ἰ.21 2. ’
, Specimen meum ab. Schmidrlio 111 11Ρ2 maris prope'
, Dirppr lectuna, benignitati debeo Ill. Prael. de 51111111,

cujus Icon nitidillirna exllat ru libello citato. Recens ljllga‘ ο

rosea, ficcitate autem frilnescens et extractione ex aqua, ob ,
pilorum verticillos densos lilarnentisque ob aquam adhaereo A
⁶ tem approximatos primo intuitu Sporrgiat spetiem refert
1112121212 te trunto erallo, brevi, fulco, plerumque
alterna et dichotoma, teretia, geniculata, verticillis densis,
pilosis, approximatis et fibi fere contiguis ad genicula prae-
dita 1211212122ρὶΙί12Ρ1211,1112Ρ111εε,2111121211, te·

,Δ 1121111211, longitudipe plerumque articulorum filamentortini,

subpellucidi Geniculo annularis, magis colorata, Ρ21212”

Ι 9122221 Artirttlt'oblongi, cylindrici, pellucidi.
Obstru Quam proxime accedere videtur haec elegantis·

fima Conlerua ad (2121112212 aqui 1111211212 light.

firotFlor Scor. Vol. 2. pag. 984. n. 14. At '
, t curn auctor 12 descriptione suae nouae Conseruae ·

dicat, quotl 12121221 habeal py'ramidalem, ob'
. ramorum superiorum elongationem et verticillo·
rum ramuli fint dichotomi, quod inb. 811211- ’

delii Cous etualotum uon habet, curn 1112113111· ι . .

N‘foot'p 11 121112 confundi nequit. - ,
Neque curn (12]12122111111111212 Liglrtjootit'l. c. 2,
13. confundi potell quiaeju uldern nonnullorum ra.

¹ muli furcatr dicuntur qur rnnoflra planta 12111122 *1

121 obseruantur simplices, vtrru speermrne err Her

12221511212112211111111. deSclrrrbtrruecuni

benig·

 

