MVSCI· 141 1

131111111111111111, 111111111811ῌιι1111111111, (1111111111-

fluentes, 1111111111 tecti 1111111111, tuno margine soluto 11 ·
l demum ad punctum suum lixum 11111111 contracto, capsulis

protuberantibus et 11111111.

’. -Ca plulae subrutundne, fuscae, pedunculo longo,

tenui, pellucido insidentes, 11111111 articulato atropurpureo

¹ linunt.

., Semina plurima, exigua, 11111.

“ 1111111011111111119111111111111111111111111ερ1

· volucroalbido tectio.

18111111
Differt 1. Su· tt tenuiore, debiliore, paleis 1111111111
V &Fiffiddplemmque minore, laxiore, laetius·
.que viridi 1 ·

3 Pinnis fere oppofitis, demotioribns. Ι
4. Ρ1111111 arum rtrfnnorum sn 11 u margineplerurn· ’

que integris, ad apicem dentibus spinulolis.
111111111111111111111111,1111νί11111 excepto “
vno vel altero infimo, mucrone 1111111111,
simplici, incuruo terminatis
. 5.Cnpfitlorum gomorreis ad 111111 cujusuis 1111111, .
“ vel laciniae solitariis, paulo minoribus et ita ’
, pinnula secundum longitudinem duplici tan· ,

tum strio dispositis

Vatiat Pimurlis pinnarum infimit- profunde incisu-serras ,
111, reliquis omnibus fimpliciter spinulofit.

Obstru. 1. Maximae sane et fere insuperabiles rn deteri ,
minatione hujus 17111111 difficultates maximique
¹ auctorum diliensus 111 synonymorum delectu, , μ,
locum huc vsque obtinerunt. Dubitant enim
sete 1111111111111111111111111111, an Polypodim
· „ 1111111111 Linnn' {adem fit planta tum ponpam ’

 

