» ,46 ’ Ι 0012021. 022200...ιο

«. Abhandl. 001Βο01201.. pag. 46. n.5 ‚Flon Genm T⁰¹¹.¹· ,
1Ρ52Ρ.5..Τὸ.02Ρ22.Ρ2Ρ4007 2 -
. ¹ β. capitatus capitulo bafi prolifero. W nge! Obset'v. ’.
‘. Botp28§14F1g5. .
Habnat 1n Germania& ’ ’ 2
« 2 Iuncus aquaticus 001109 1011010 decumbente
' ’.101110221001200- nodnfis subcompreffis 1102111103, panicula
2000102110...Ρο122. 1102111102. Germ. Tom. 1. Ρ.2Ρ ..55.
β.Ῥο.0..2 Parsl. pag 403 n..-8 ⁴,
4 , Ι. ..2212210222 a. aquaticus. 1122. Syfl. Veget pag. 3410. ¹
, 18.11.Ρ120..Το.0.2.Ρ2Ρ.,9. Leer'sHerbonn. n. 265 Tan.
. ’ 1
13 Ι1101221122... H ffin. Ι)00.101.1. Flora pag ...5. 0 ..1

· ’.6. 2121Ρο22..

3. 100001151020.000001000100010 erecto 101110Γ ,Δ

...00100220001200010100,Ρ20001206001021.1022010000. ’

,.Ρο1..0.1111012.11021110..11000..Τ90...Ρ2Ρ..55.5100.. =·

-2 Ρ2001.Ρ2Ρ.405.0..9

- Ι.0.2.“.210222β.1.1....21...2.11228γ1111εΡο..Ρ.340. ,
8511. Ρ120.. Tom. 2. ..pag 97. LccrsHerborn. 0. 265 8.

‚¹ · Ρ optpststorm Hqffm. Deutschlands blora pag 225 ⁶

ἲ .

⁸ ι1111122021.11011100..11005012020121010210...(10.02100210 ᾖ
speciem ex h1s no 2. et3. pertineat 122... ..2-

2 2910... vel qbtustfloms. Cel. Htfflnnnn. 1... cum Ι

’ ’121101 de 020 ns (10000000 n1h1 que de fohorum et

’ ’ ’ ..221001220000110100011000.1010[11110100.Ι 01...
·· 011102, quae tamen ΒΡ... praebent 01. ...2001111102 ²

, „ 0010101010... et 0001200022, qnam 2219012 folio ·
2. -¹ , ...10011Ρο22 101222..00101οΡ2022οΡ001οὡ’
natalis differentia calycis foliola 0000021010... “

,, ’ nunc acutioraobsemanmr. · ,
⁶ 01]....1112221Ρ12020 vamtatem viniparam 000-
dum mihi 000.. Ρῐ. obseruare, cujus 0000110000.

100100011112022101

'x Α 4Iun·

 

