64 cAAss. 44444, 4044440440 TAAGYAAA.

11, 0114004 11014, ·Syfl. 110304. 4. 503. Syst. Plant. ’
1101411. p.614 ’

ὲ 1404414440 0404010040 glabrum, 11040 consolidae vul· ¹

30414. C 1100104144, p 183. ‚ „
Aeonitum Lyc'oetonum flore Delphinii. 101 Βο01. ’

¹ 141114, 413.4ς8.ζ134000 00110040100414Ηο10110004,

1 ’1483131000

· ··.2 Delphinium hirsutumnectariisdiphylliA fo· ’
, 1114 iAfe'fioxibus quinque'fldi53 104104ῐωί108 0044144414 trifidis
‘ lanceolatis, pedunculis floribuscapsulisque hirsutis, filam'en·
14443141414 1401Βεί0030 zur Bot. Thess 2 ..pag 88 b.
11004140440404010441014141040414,11400041011100 vul ‚

- =gans 6,.Βο014104, 1833
‚, Aconitum 1γ4004014004000411044444041404144030οὲ 101. ’

„ 841444443404654 . ρ·

 

