·’ ,22 · crass. 222. 2222222222, .

ι [0121222. ‘.1 Bromi 2222νὶ22212 nomine semina benignitati

debeo amicr aestumariff. Cel. 1122222222

. ’ 0121222211. Quaddrrecrronem arriiarumrn sprcuirs matu·

ris quarn proxime accedere videtur Bromu squar
2212122222. Syfl. Veget. .p 119. S‘yst. Plant. Turn.
Ι, pag. 210. quem autern viuum videre noudum
mihi contigit. Secundum differentiam specificam
et descriptionem 12222222 l c. satis superque diuer-
sus est noster Bromus a Br squarruſsr et inprimis
1. Punicerla etiam 1222112222 erecta: nec nutante
2. Spicula doiongo· ·lanceolaris; nec (222212 3.
·· = Arstu spicularum aure seminis maturitatem tectis .
in semiue maturo taurum refractis. Syuonyma

eriam et figurae a druna sub Bruma squar rifi> al-
122222821222212222121222211,1212211211 Morti,

prodr rc 32, non quadrant ad nostrum Bromum.

’ C 1122212 (1212112222222222222222222222222222[22ὸά2,
. pag. 19. n. 64. 2112222222 adBr ’1222222122 relata
dicit· 222222 gurm longer fl amaretis 22122221 2222 ,122. q
’ 2212 u quoius 2222222 ugi tati 2222222222 etc quod nun·
quam obseruatur 222 Bruma lanceolata, pedunculis
erectis, robustis, non vltra vucrani longis prae· .
, dito. Hinc nullus dubitavi, quin meam plan
ram pro 2222222 specie venditare puffim s

. .2,' 22222

Aueria 'breuis panicula laxa secunda, calycibur
‘diipermia seminibus breuibus obtufis apice bidentatis‚ dorso

'³ ’ ariflatis scabris Ruti Bot. Abband. undBeobacht. pag ..42

r. 2. Flor. Germ. Tum. 2. ..pag ..40 Tom. 2. Ρ2222. .pag.
108. n.8. , 1

·20221«

 

