anagnosta · 75 ς

εἰ,1ο1112122222212212212222112,1111921211212112.1122662222,’
Tom. 2, ..929 ..282 Tom. 2. Ρ2222, ,929. ..101 n. 2. .
· - chamaan 1121 mades. LinaS yfl.Veget. 9.·29, ..597
Syst. Plana. Tama ..pag ..262

·- 2. Eryfimnmaustriacupafoliiscordatisamplexi· ‘
· caulibus glabris, omnibus 2222922212212, [aliquis longis firi·
2212, erectis. 11122, Germ. Tom. 1. ..pag 28². Tom. 2.
Parsa pag. 102. n 3. ’
. 3229222212212112. 121223911112921. p.601. Syfl.
Ρ1222,Τοω,111..929,

3 Eryfimum 21 panum foliis caulinis cordato· sa·
92222212 amplexicaulibus, radicalibus ouatis, petalis erectis. ’
lor Germ. Tom 1. pag. ,232 Tom. 2, Parsa. pag.
‘¹¹⁰³ 1219522 alpina. Lam. Syfl. Veget. .pag. 601. Syfl.
Plant. Tom· 111. pag. ΛΠ, , ’ ’

4ErifimnmErucastrum soliistuncinatis, caule ‘

hispatio, filiquis 1222112222, stylo enfiformi F lor Germ.
Tom. 1.pag.2.83 Tanna. Pars. 2. pag. ιο4.ιι.,ς · ² ’

Braffi 922 Eram 22211222, Syss. Veget. pag. .6oa.
8921111222, Tomll Ι.929. ..229

. 5. Ery fimum vargatum 121112 lanceolatis den· ,’

212912212,91212211, caule erecto, ramofiffnno 22129229, ffli-
11222222 stylo capitato, emarginato terminatis 1122522292,
aspen. ιιι Non. Act. acad Caes. 1122 Cur. 1101111,ι

¹ . Radixfinoa, alba, dura, biennis. ¹
022112 plerumque fontanus in fertiliore sola 912222

exvna 221222 viridis, foliarum carina decurrente angulo-

* 122, 2222222 aut basa parum decumbens, tri· adquadripeda· ·

112, 21221 flplerumque namosas, pubescens, scabriusmlus.

, Vifgssu‘a', 1111ῑῦ16, .

’ Rami alterni, ancipites, caula 1222212222.

Fal-ia alterna, lanceolata, bafi attenuata, glabra, 22· , ’

1122212222ὴί112,2121212221212122292221222,212212212212

aeaut ⁴

 

