v ’ 0

⁴ rag. 145lffi. 5tfletiss. teeti. ’ ἶΡέεαςαῑίωξίιίΰ.ἐπεὶαἰεὶ·
··-- -20 et Lat„ Lin C. cristata.
, -146usquend2181i21HE- -7-27MueatiLM11-
mmm, ALGAE. · · cori.
4—-23sseniculataksae'- -193--252115st2t1kssrj5 ·“
'pius geniculus. , , , statu

-147- 6nec1.sed. ····19()--13quadriuncia·¹ ’
“»15ο-ῐοὶηςιζεῑε 1. in leskquadriuncialia'.

qqieta. --ss26elauatformoe · ἵ

Ι ¹--l51··-25nequeuntem. . Lelameformev.
,ιι-160·- Βιορίοἰο 1. co· „199-{3 retinetumlffe-

“ pinse. ’ ἐίηιιεευιιε. ·
’-162-26ροειι1ἰς1.ριτυ1ἰι. *203-a29nodosolmodosa. '
...164- 5Adinmnaml. ¹----·- -36112ui2ssima 1.

’ ’ Λάῐηῐεῐιιιιω. ’ ” ” · laeuifflmo.
--n-xgeoneelorkcon- *204-29Frhetifilcatim.
⁸ “colora. ni⁸1.Fructifieatmer.¹ ”
*166-29nychtheh1erum -205—-201enuissim'ahte-
Lnyct'hemerum.⁸ ¹ - nuissimam, ,
s-—1-32imponisinitl. -208-25Ῑοίἰξίιιῖοῑὶόίς., ¹
’ ‘ imponi se finit. -209-11p0stneueAnaKder
-171-25fiuperfi·ciem 1. ·· Bbt.addest.v111.p.32„
superficie. mmo-ult. -ι, -ι ⁴·-

“172··18¹110m'⁶¹¹t0lss¹⁰·' -216u-3oarbicola're's 1.· ,

ι ¹ Υ ῃρῃῐς,’“ · , 0ώίίῦιίῐέῧὲ-
..173-11caespidesl.eac- ...217--16palmahpalmm- ’
’· spite„ ...ι- ..43latenleuldgterali⁸
...-. -27nychthe'merum ·.···· ·-.27deinv {stipite l.
‘anyethetpfruQ > . demum stipite, ’
-175-33v1r1ps‡.c1t1u⁸. 4218*3s⁸P²¹·xs⁸²P²b Ι
“ -177-l¹¹¹¹{b¹⁴¹·¹²⁸’⁰¹¹¹⁸f· -n-ffi5sedilutc'hfeu' ,
1-178-11 enspota l. m· dilate.
' ’ sPffl· „219etsequentibuzlim1Hss·

..a-231n11uffl0 23⁰2: «. , υτιοωιιηω,

, *Ῑῖ9“Ῑ9’ἱ“ἱάἰβ“ῐῖἐὶζίἶ deinqueLpraesenteencbmque, “

····180··-v 91nv'iuid'o l. in -220- 8¹⁶ti⁰l⁸t41·r<ti·

···-· -17 ptpsentkv eo·

Viuo· ¹ culm· ¹

..181..612„1„1d91‚3„ -2217-13atltenuatam ιι ·
Viuo· · mequatum.

, 5-190'-28insidatl.infide,t. mh·---·1⁴7tantatnhtantmn.¹
4-192'-2200nferam Ι. ..1.ιμ-,αθή8ρὶιίῐοςὶυηι 1,

’ Construam. ⁴ l solitarium⁸¹

χ ’ Ρη.

 

