’ ’94 ‘¹ ’ 444444444444144444444, ¹¹

Obstru. Ε sem1n1bus sub nomine Lathyri 44444· anie ali
quot annos fautnxe et amico veneratiffimo 111..
Pmef. de 8414441444 444441444444411414414, vnica “ q
tantum planta prouenit cujusiegumina pubescenss . “
tia et scabrinsculaeraut, quaewautem nescioquo Ἴ =
'· castsu maturitate pubem fere omnem amiserantfi '. ¹
· ¹ ,Plur1m1s1npart1buuplanta conuemebatcumde· ſs
3 , scniptione Lathyri interfinium Linnci syfl Plant.
'T0m. 111, pag. ..464 vt pru eo haberem nifi le· .
’ gumina mihi dubia quaedam 4444111444, inCel.
'. Roemm' neuen Μ4844,1,4·.144114444.111444ιί41-
, “ bus autem hoc anno terrae horti sterilioris nonu„ Ῠ
· ὶ 44411144 plantae enatae, diuerfitnte 4 Lathyro m·
conspicuo demonstrarunt, sequentes ,, ⁴
μ.. ’4. 044114444444444444444444444114144ᾱί
' angularis·⁸

2 Folia vennso· reticulata: nec ¹subtus striata. w
¹ 3. Pedunculusmanifestus, 14444414υά44 caly· ¹
. , “’ 414, craffiusculus. , ’ }

,4, Legumen foliislongius et 4144104414υῆ44 · '
,ὀ , ’ lineare, villoso-scabriusculum: 4441411414-
nus,glnbru1n ’

VIQIA.

‘· 1. Viciu platycaupos kgumnussnussubseffilibusf , st
, 14141ηῆ4414,41141414Γ444414114444414441444444114444, 3141414444-
, gine scabris, ffipuhs dentato 41114414. Roth Bounu Abhandl.
4441Βεοῑ444144. pag 10. n 5 TnbUI
V. uarbqumfis 114414 Beiuaege zun But. TheilI. ..4444
’ 4²· ὓ· 3·
4, Vicia 44111414 pedunculis multifluus, floribus
’ inuitatis, foliolis ou'aubusvillofis, stipulis nemofis ban

4144444414, Hor Germ Τοω.4,Ρ444..4ρ44444. ’ .‘
· , Χ(44444.μῇ

 

