corrigenda et emendanda·

Ι · Μ Ilia-ult.''deleantur: ΗΜ. Ptfl52lln21110ngiuml, deu·¹
octavum Pm 11. tium.
- 4-34adeummissu1 -61- qabhoclabhac.
legeabeumiffun. -68- bdescripte Ldo-
-ἓ 5-11neuen Anal. adde ’ scriptae.
, , ,⁰ summas. ---'28penn⁸e=nseri-
-w--23ad plerumque uaelupenuunsetim,
' 1. at plerumque( ---34⁸naliculato Ι.
···] 8 ·· 28 Dactyle Ι. vacty· ¹canaliculato.
lide. -69-22retundatoLro-
-14- 5tense Ldense. tundam.
--w- 19 PROMVS 1. BRO· -80-24 elatum 1. claua-
MVS. ¹ ' tum.
·-·-·-21carnllae Leo· -83-30flori'nlibus Ι.
f aenae. « floralibus.
- -·- 24bnmoideskbto· 7-84-10terminatokter·
¹ moides. , minan.
-23- 13 partim L partem. -85-1olaeiniis'Llaci-
,-·--··3oapproximatal. nias· ¹
, apptoximati. -87 ν·- qdeslgnat Ι.’ de·
⁸-25-13Reichskappel. “ fignet.
· Deichskappe. -88-271011301. longit.
*28-12purgentelwun· -98-23 deleantur: Roth
ggnte. ΟΜ. hot. in ecl.
..29--24potentinh pa- · momnis ¹neuen
tentia. Ι Μημι.ἱῦιάἰαᾶοῐ.
-34postlin, 240miffumsyno· *99* adoleantur eadem
nymum adde Vulmono- verbs.
ria virginica tina. -103-419constuaere‘laeon·
85stevegetp-187. ’· “ struere.
&39-172dvetsusl 1. at -101'- 6dicil.dis<i. ,
‹ versuo„ -·--·· 'edestiuffltstituta
-42-13 rigituerigidnt -108-30Nun confun-
’ “ -43-1010ngitudinata &atur LNeconfundatut.
Llungitudinem. -113— 5Enieusl.Cnicu5.
-44-16subli'c'atum 1, -134-24greuuumtcre·
subplicntum. narum.
Ι -46-3ιιῐο1ἰοῑοτιιμι l. -140-1· aptaefuit 1. prae.
stolidorum. ⁸ ‘buin
‘051-15pentapetafot' *1425- sumtum.
1³³⁰?ssss ’

 

