,·-ααῖ-172ἱρίἀεὶῐὶὶρίεε.

mulin 32ιᾶ synonyma quopost 15 omarum synpny·

ετ synonyma. mum adde: Lyco·

-223m120ut2equalik ” Pefd⁰¹²f1²8¹lss
, ,umqum Diekson. flant.

‘ crypt Fastlmcel.
⁸. Roemeriet'vsteri

brumum· ‘. ΜΨ sssf die ης,

·224†·' yperiphaeri m ’1 ξῑςΙΙ. με· 65. Tab.
1 Lperiphen‘am ' 111. fig. 5· K

. ,πμ gfwffl factu.. ...231- 2temotaLremo- ⁴

...m-..gostepiun od l. x · · ω’

a ’· -. ³¹⁰⁰‘zzffisssss

*f234-21nticibushw
---26deseiss01. --de ditibu„

ΐάΕιιι. -235- 6gelatinel. geh-

-ω -29st1p1tnte lstipi·¹ ¹¹⁰⁸·
tata -236- gipsetipsae. .

-ψιαὸ-ΙαυῖςιιιεΙιιῐςυο. *23⁸ mammam

...- -14nmauental te· ·-·- - 9s1cato 1. fictam,
manente. -239- 5Meruleum l.

,, --ααόιεξῐςῆὶριὲψ ἦ* Fu υιίθῖῗὲῑὶυυῗ
'pm’ Ι :geofdkcis lmngor
tm “ tim·

’ ’-- ⁶-1ssscati hficcnti.

’‘¹‘' ‘¹¹' ⁶P⁰¹⁰“¹¹³¹*P¹¹¹· ·-.-· -weoronatal co·
ι ’Μ’ renati.
-230- 5precedente Ι. -240-185nt12mlmetale

praetedaente. -- - 30stipitel stipitm.

κ „'·.··'' -14brumm 1.

, .

. n. ι..

 

